.yc-message-box {
  z-index: 9999;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  max-width: 70%;
  padding: 8px 12px;
  border-radius: 4px;
  background: rgba(13, 16, 20, 0.8);
  backdrop-filter: blur(4px);
  display: inline-flex;
  justify-content: center;
  align-items: center;

  .yc-message-box-icon {
    margin-right: 4px;
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .yc-message-box-content {
    color: #fff;
    font-family: 'PingFang SC';
    font-size: 14px;
    font-weight: 400;
  }
}
