.yc-radio-group-direction-horizontal {
  display: inline-flex;
  align-items: center;
  gap: 20px;
}
.yc-radio-group-direction-vertical {
  display: flex;
  flex-direction: column;
  .yc-radio {
    line-height: 32px;
  }
}
