.yc-loading {
  position: relative;
  color: rgb(22, 93, 255);
  display: inline-flex;
  flex-direction: column;

  .yc-loading-icon {
    animation: loading 1s infinite cubic-bezier(0, 0, 1, 1);
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .yc-loading-tip {
    margin-top: 6px;
    font-weight: 500;
    font-size: 14px;
  }
}

// 旋转
@keyframes loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
