.yc-checkbox-group-direction-horizontal {
  display: inline-flex;
  align-items: center;
  &:deep(.yc-checkbox) {
    &:not(:last-child) {
      margin-bottom: 16px;
    }
  }
}
.yc-checkbox-group-direction-vertical {
  display: flex;
  flex-direction: column;
  .yc-checkbox {
    line-height: 32px;
  }
}
