.yc-checkbox {
  position: relative;
  cursor: pointer;
  font-size: 14px;
  line-height: unset;
  display: inline-flex;
  align-items: center;

  .yc-checkbox-target {
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 0;
    visibility: hidden;
  }
  .yc-checkbox-icon,
  .yc-checkbox-label {
    flex-shrink: 0;
  }
  .yc-checkbox-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    &:deep(svg) {
      width: 18px;
      height: 18px;
    }
  }
  .yc-checkbox-label {
    user-select: none;
    flex: 1;
    margin-left: 8px;
    color: rgb(29, 33, 41);
  }
}

// disabled
.yc-checkbox-disabled {
  .yc-checkbox-label {
    color: rgb(201, 205, 212);
  }
}
