.yc-pull-refresh {
  overflow: hidden;
  .yc-pull-refresh-track {
    position: relative;
    height: 100%;
    width: 100%;
    .yc-pull-refresh-header {
      position: absolute;
      left: 0;
      right: 0;
      color: rgb(150, 151, 153);
      font-size: 14px;
      font-weight: 400;
      display: flex;
      justify-content: center;
      align-items: center;
      .yc-loading-text {
        display: flex;
        align-items: center;
        line-height: 1;
        .yc-loading {
          margin-right: 8px;
        }
      }
    }
  }
}
