.yc-button {
  cursor: pointer;
  user-select: none;
  outline: none;
  border: 1px solid transparent;
  font-weight: 400;
  transition: all 0.1s cubic-bezier(0, 0, 1, 1);
  display: inline-flex;
  justify-content: center;
  align-items: center;

  .yc-button-icon {
    flex-shrink: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    .yc-spin {
      font-size: inherit;
      color: inherit;
    }
  }
}

// loading
.yc-button-loading {
  cursor: default;
  position: relative;
  &::before {
    content: '';
    display: block;
    z-index: 1;
    position: absolute;
    inset: -1px;
    background-color: #fff;
    opacity: 0.4;
  }
}
&.yc-button-disabled {
  opacity: 0.4;
  cursor: not-allowed;
}
// loading
.yc-button-long {
  width: 100%;
}

// type
@colors: {
  primary: rgb(22, 93, 255);
  primary-active: rgb(14, 66, 210);
  warning: rgb(255, 125, 0);
  warning-active: rgb(210, 95, 0);
  success: rgb(0, 180, 42);
  success-active: rgb(0, 154, 41);
  danger: rgb(245, 63, 63);
  danger-active: rgb(203, 39, 45);
  text: rgb(78, 89, 105);
  text-active: rgb(229, 230, 235);
  secondary-bg: rgb(242, 243, 245);
  secondary-active: rgb(201, 205, 212);
  dashed-border: rgb(229, 230, 235);
  dashed-border-active: rgb(169, 174, 184);
};
@type: {
  @primary: {
    @normal: {
      bg: @colors[primary];
      active: @colors[primary-active];
      text: #fff;
    };
    @warning: {
      bg: @colors[warning];
      active: @colors[warning-active];
      text: #fff;
    };
    @success: {
      bg: @colors[success];
      active: @colors[success-active];
      text: #fff;
    };
    @danger: {
      bg: @colors[danger];
      active: @colors[danger-active];
      text: #fff;
    };
  };
  @secondary: {
    @normal: {
      bg: @colors[secondary-bg];
      active: @colors[secondary-active];
      text: @colors[text];
    };
    @warning: {
      bg: rgb(255, 247, 232);
      active: rgb(255, 207, 139);
      text: @colors[warning];
    };
    @success: {
      bg: rgb(232, 255, 234);
      active: rgb(123, 225, 136);
      text: @colors[success];
    };
    @danger: {
      bg: rgb(255, 236, 232);
      active: rgb(251, 172, 163);
      text: @colors[danger];
    };
  };
  @dashed: {
    @normal: {
      bg: @colors[secondary-bg];
      active: @colors[secondary-active];
      border: @colors[dashed-border];
      border-active: @colors[dashed-border-active];
      text: @colors[text];
    };
    @warning: {
      bg: rgb(255, 247, 232);
      active: rgb(255, 207, 139);
      border: rgb(255, 228, 186);
      border-active: rgb(255, 182, 93);
      text: @colors[warning];
    };
    @success: {
      bg: rgb(232, 255, 234);
      active: rgb(123, 225, 136);
      border: rgb(175, 240, 181);
      border-active: rgb(76, 210, 99);
      text: @colors[success];
    };
    @danger: {
      bg: rgb(255, 236, 232);
      active: rgb(251, 172, 163);
      border: rgb(253, 205, 197);
      border-active: rgb(249, 137, 129);
      text: @colors[danger];
    };
  };
  @outline: {
    @normal: {
      bg: transparent;
      border: @colors[primary];
      border-active: @colors[primary-active];
      text: @colors[primary];
      text-active: @colors[primary-active];
    };
    @warning: {
      bg: transparent;
      border: @colors[warning];
      border-active: @colors[warning-active];
      text: @colors[warning];
      text-active: @colors[warning-active];
    };
    @success: {
      bg: transparent;
      border: @colors[success];
      border-active: @colors[success-active];
      text: @colors[success];
      text-active: @colors[success-active];
    };
    @danger: {
      bg: transparent;
      border: @colors[danger];
      border-active: @colors[danger-active];
      text: @colors[danger];
      text-active: @colors[danger-active];
    };
  };
  @text: {
    @normal: {
      text: @colors[primary];
    };
    @warning: {
      text: @colors[warning];
    };
    @success: {
      text: @colors[success];
    };
    @danger: {
      text: @colors[danger];
    };
  };
};
each(@type, .(@type-value, @type-name) {
  @type-key: replace(~"@{type-name}", "@", "");
  .yc-button.yc-button-@{type-key} {
    each(@type-value, .(@status-value, @status-name) {
      @status-key: replace(~"@{status-name}", "@", "");
      &.yc-button-status-@{status-key} {
        color: @status-value[text];
        & when(isdefined(@status-value[bg])){
          background-color: @status-value[bg];
        }
        & when(isdefined(@status-value[border])){
          border-color: @status-value[border];
        }
         &:not(.yc-button-disabled):not(.yc-button-loading) {
            &:active {
              & when(isdefined(@status-value[border-active])){
                border-color: @status-value[border-active];
              }
              & when(isdefined(@status-value[text-active])){
                color: @status-value[text-active];
              }
              & when(isdefined(@status-value[active])){
                background-color: @status-value[active];
              }
            }
          }
        & when(@type-key = dashed){
         border-style: dashed;
        }
        & when(@type-key = text){
          background-color: transparent;
          &:not(.yc-button-disabled):not(.yc-button-loading) {
            &:active {
              background-color: @colors[text-active];
            }
          }
        }
      }
    }
    )
  }
});
// size
@size: {
  @mini: {
    height: 24px;
    padding: 11px;
    font-size: 12px;
    margin-right: 4px;
  };
  @small: {
    height: 28px;
    padding: 15px;
    font-size: 14px;
    margin-right: 6px;
  };
  @medium: {
    height: 32px;
    padding: 15px;
    font-size: 14px;
    margin-right: 8px;
  };
  @large: {
    height: 36px;
    padding: 19px;
    font-size: 14px;
    margin-right: 8px;
  };
};
each(@size,.(@value,@name){
       @key: replace(~"@{name}", "@", "");
      .yc-button-size-@{key} {
        height: @value[height];
        padding: 0  @value[padding];
        font-size: @value[font-size];
        .yc-button-icon {
          width: @value[font-size];
          height: @value[font-size];
          margin-right: @value[margin-right];
        }
        &.yc-button-shape-circle{
          width: @value[height];
          padding: 0;
        }
        &.yc-button-only-icon{
          width: @value[height];
          padding: 0;
          .yc-button-icon {
            margin: 0 ;
          }
        }
      }
    });
// shape
@shape: {
  square: 2px;
  round: 30px;
  circle: 50%;
};
each(@shape, {
      .yc-button-shape-@{key} {
        border-radius: @value;
      }
});
