.yc-image-preview-container {
  z-index: 2001;
  position: fixed;
  inset: 0 0 0 0;

  .yc-image-preview {
    touch-action: none;
    position: absolute;
    inset: 0 0 0 0;

    .yc-image-preview-close-btn {
      position: absolute;
      z-index: 10;
      right: 16px;
      top: 16px;
    }
    .yc-image-preview-pager {
      position: absolute;
      left: 50%;
      top: 16px;
      transform: translateX(-50%);
      font-size: 14px;
      line-height: 22px;
      color: #fff;
      text-shadow: 0 1px 1px #323233;
    }

    .yc-image-list {
      overflow: hidden;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;

      .yc-image-list-item {
        position: absolute;
        inset: 0 0 0 0;
        flex-shrink: 0;
        user-select: none;
        visibility: hidden;
        animation-timing-function: cubic-bezier(0.34, 0.69, 0.1, 1);
        animation-duration: 0.3s;
        transition: 0.3s cubic-bezier(0.34, 0.69, 0.1, 1);
        .yc-image-preview-img {
          user-select: none;
          position: absolute;
          left: 50%;
          top: 50%;
          max-width: 100%;
          max-height: 100%;
        }
        &.yc-image-list-item-current {
          visibility: visible;
        }
      }
    }
  }
}
