.yc-popup-container {
  inset: 0 0 0 0;
  position: fixed;
  overflow: hidden;

  .yc-popup {
    position: absolute;
    background-color: #fff;
    border-radius: 0; // 默认无圆角，后续根据不同方向设置
  }
}

// placement
@popup-placements: left, right, bottom, top;
each(@popup-placements, .(@key){
  .yc-popup-placement-@{key} {
    .yc-popup {
      & when (@key = left), (@key = top), (@key = bottom) {
        left: 0;
      }
      & when (@key = right) {
        right: 0;
      }
      & when (@key = left), (@key = right), (@key = top) {
        top: 0;
      }
      & when (@key = bottom) {
        bottom: 0;
      }
    }
    &.yc-popup-round{
      .yc-popup{
        & when(@key = left){
          border-radius: 0 16px 16px 0; 
        }
        & when(@key = right){
          border-radius: 16px 0 0 16px; 
        }
        & when(@key = top){
          border-radius: 0 0 16px 16px; 
        }
        & when(@key = bottom){
          border-radius: 16px 16px 0 0; 
        }
      }
    }
  }
});
