.yc-list {
  .yc-list-loading,
  .yc-list-error,
  .yc-list-finish {
    flex-shrink: 0;
    height: 50px;
    color: rgb(150, 151, 153);
    font-size: 14px;
    font-weight: 400;
    display: flex;
    justify-content: center;
    align-items: center;
    .yc-list-loading-text {
      margin-left: 8px;
    }
  }
}
