.yc-dialog-container {
  overflow: hidden;
  position: fixed;
  inset: 0 0 0 0;

  .yc-dialog-wrapper {
    position: absolute;
    inset: 0 0 0 0;
    display: flex;
    justify-content: center;
    align-items: center;
    .yc-dialog {
      overflow: hidden;
      border-radius: 16px;
      background-color: #fff;
      line-height: 1.5715;
      display: flex;
      flex-direction: column;

      &.yc-dialog-has-title {
        .yc-dialog-body {
          padding-top: 8px;
        }
      }
      .yc-dialog-header {
        height: 48px;
        width: 100%;
        padding: 0 20px;
        font-size: 16px;
        font-weight: 600;
        color: rgb(29, 33, 41);
        display: flex;
        align-items: flex-end;
        span {
          flex: 1;
          text-align: center;
        }
      }
      .yc-dialog-body {
        padding: 26px 24px;
        color: rgb(29, 33, 41);
        font-size: 14px;
        line-height: 1.5715;
      }
      .yc-dialog-footer {
        height: 46px;
        width: 100%;
        border-top: 1px solid #edf0f7;
        display: flex;
        &:deep(.yc-button) {
          flex: 1;
          height: 100%;
          font-size: 16px;

          .yc-button-icon {
            margin-top: -1px;
            height: 16px;
            width: 16px;
          }
          &.yc-dialog-cancel-button {
            border-right: 1px solid #edf0f7;
            color: #474f59;
          }
          &.yc-dialog-ok-button {
            color: #2663ff;
          }
        }
      }
    }
  }
}
