.yc-floating-swiper {
  overflow: hidden;
  position: absolute;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  .yc-floating-swiper-header {
    position: relative;
    flex-shrink: 0;
    height: 50px;
    display: flex;
    align-items: center;
    .yc-floating-swiper-header-left,
    .yc-floating-swiper-header-right {
      z-index: 1;
      position: absolute;
      height: 100%;
      padding: 0 16px;
      display: flex;
      align-items: center;

      &.yc-floating-swiper-header-left {
        left: 0;
      }
      &.yc-floating-swiper-header-right {
        right: 0;
      }
    }
    .yc-floating-swiper-header-title {
      width: 100%;
      font-size: 16px;
      font-weight: 600;
      color: rgb(29, 33, 41);
      line-height: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      .yc-floating-swiper-header-bar {
        width: 29px;
        height: 4px;
        border-radius: 2px;
        background-color: #c9ced6;
      }
    }
  }
  .yc-floating-swiper-body {
    flex: 1;
  }
}
// round
.yc-floating-swiper-round {
  border-radius: 16px 16px 0 0;
}
